<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #00FF7F;
  font-size: 14px;
  line-height: 30px;
  color: #555555;
}
.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 400px;
  background: #40E0D0;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_pengalamankerja ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_pengalamankerja ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_Pengalamankerja ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 5px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -72px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
</style>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="Bagas setya.png">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Bagas Prasetiya</p>
           <p class="regular">201855202055</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +6282199549881
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               bagasprasetyaxitkj1@gmail.com
             </div>
           </li>
           <li>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Coding
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               Desain
             </div>
             <div class="skill_progress">
               <span style="width: 78%;"></span>
             </div>
             <div class="skill_per">78%</div>
           </li>
           <li>
             <div class="skill_name">
               Editing
             </div>
             <div class="skill_progress">
               <span style="width: 67%;"></span>
             </div>
             <div class="skill_per">67%</div>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Bagas Prasetya@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>bagas.prasetiyaa@Instagram</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Bagas Setya@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-whatsapp"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Whatsaap</p>
               <p>+6282398025990</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Biodata Pribadi</p>
         </div>
        <p>Nama : Bagas Prasetiya</p>
        <p>Jenis Kelamin :Laki-Laki</p>
        <p>Tempat, Tanggal Lahir : Sorong,01-05-2000</p>
        <p>Status : Mahasiswa</p>
        <p>Tinggi,Berat Badan : 185cm, 50kg</p>
        <p>Agama : Islam</p>
        <p>No Handphone : 082199549881</p>
        <p>Email : bagasprasetyaxitkj1@gmail.com</p>

    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Riwayat Pendidikan</p>
         </div>
        <ul>
            <li> 
                <div class="info">
                  <p>SD : SD INPRES 141 MATALAMAGI</p>
                  <P>SMP : SMP MUHAMMADIYAH AL-AMIN KOTA SORONG</P>
                  <P>SMA : SMK NEGERI 1 KOTA SORONG </P>
                  <P>PERGURUAN TINGGI : UNIVERSITAS MUHAMMADIYAH SORONG</P> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_pengalamankerja">
      <div class="title">
           <p class="bold">PENGALAMAN KERJA</p>
         </div>
      <ul>
            <li>
                <div class="info"> 
                  <p>Bank BRI Raja Ampat : Costumer Service & Teller</p>
                  <p>Film Pendek : MC/Actor</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>